src/View/FileSelectionView.xaml

<UserControl x:Name="userControl" x:Class="Effektive_Praesentationen.View.FileSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extension="clr-namespace:Effektive_Praesentationen.Extension"
             xmlns:local="clr-namespace:Effektive_Praesentationen.View" 
             xmlns:viewmodel="clr-namespace:Effektive_Praesentationen.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:FileSelectionViewModel}"
             mc:Ignorable="d"
             Background="#ffffff"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             >
    <UserControl.Resources>
        <System:String x:Key="DragAreaText">Drop files here or click to upload</System:String>

        <Style x:Key="PresentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#208BE3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Trigger for the enabled state -->
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#208BE3" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <!-- Trigger for the disabled state -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#A3D1FF" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
      
        <Style x:Key="ExportButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#20E378" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}" VerticalAlignment="Top" Width="245" Background="{DynamicResource selectAreaBackground}">
            <ListBox ItemsSource="{Binding Chapters.ChapterList}" 
                 Width="225"
                 SelectedItem="{Binding SelectedChapter}" HorizontalAlignment="Center" Margin="0,80,0,0" Height="300" VerticalAlignment="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Delete" Height="32" Width="128" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding DeleteChapterCommand}" 
        BorderBrush="{x:Null}" Margin="0,0,0,10">
                <Button.Style>
                    <StaticResource ResourceKey="PresentButtonStyle"/>
                </Button.Style>
            </Button>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Fill="#FF415F9D"/>
        <StackPanel x:Name="ImagePanel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="202" Width="402" Margin="215,17,0,0" >
            <Border BorderThickness="1">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1" 
                                       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                       Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>

                <Button Background="#FFECECEC" extension:DropFilesBehaviorExtension.IsEnabled="True" extension:OpenFileDialogBehaviorExtension.IsEnabled="True" Height="200" Width="400" BorderBrush="#0000">
                    <Grid Height="200" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0*"/>

                        </Grid.ColumnDefinitions>
                        <Image Source="../Assets/upload.png" Margin="0,53,0,88" HorizontalAlignment="Center" Width="59"/>
                        <TextBlock x:Name="DragAreaText" TextWrapping="Wrap" Text="{DynamicResource DragAreaText}" 
                                   Width="290" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,131,0,0"/>
                        <TextBlock x:Name="DragAreaFile" TextWrapping="Wrap" Text="{Binding FeedbackText}" 
                                   Width="344" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0" TextAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>
        </StackPanel>
        <ComboBox ItemsSource="{Binding UsbService.UsbDrives}"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left" 
                  Height="30" Width="225"
                  SelectedItem="{Binding SelectedDrive}" Margin="10,20,0,0" BorderBrush="Gray" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Present" Height="32" Width="128" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding OpenDefaultMediaPlayerCommand}" 
                BorderBrush="{x:Null}" Margin="0,0,10,10" Style="{StaticResource PresentButtonStyle}" Background="#FF20E378"/>
            <Button Content="Export" Height="32" Width="128" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ExportCommand}" 
                BorderBrush="{x:Null}" Margin="0,20,10,0" Style="{StaticResource ExportButtonStyle}" Background="#FF233B6E"/>
    </Grid>
</UserControl>
